[lmbench3.0 results for Linux pablo-OptiPlex-7020 4.4.0-92-generic #115-Ubuntu SMP Thu Aug 10 09:04:33 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux]
[LMBENCH_VER: 3.0-a9]
[BENCHMARK_HARDWARE: YES]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m 4096m 8192m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 5000]
[FAST: ]
[FASTMEM: NO]
[FILE: /var/tmp/XXX]
[FSDIR: /var/tmp]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m 4096m]
[INFO: INFO.pablo-OptiPlex-7020]
[LINE_SIZE: ]
[LOOP_O: 0.00000000]
[MB: 11192]
[MHZ: 3990 MHz, 0.2506 nanosec clock]
[MOTHERBOARD: ]
[NETWORKS: ]
[PROCESSORS: 8]
[REMOTE: ]
[SLOWFS: NO]
[OS: x86_64-linux-gnu]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: 3.0-a9]
[USER: pablo]
[HOSTNAME: pablo-OptiPlex-7020]
[NODENAME: pablo-OptiPlex-7020]
[SYSNAME: Linux]
[PROCESSOR: x86_64]
[MACHINE: x86_64]
[RELEASE: 4.4.0-92-generic]
[VERSION: #115-Ubuntu SMP Thu Aug 10 09:04:33 UTC 2017]
[Ter Ago 22 14:39:00 BRT 2017]
[ 14:39:00 up 30 min, 1 user, load average: 0,87, 0,95, 0,63]
[net: Kernel Interface table]
[net: Iface   MTU Met   RX-OK RX-ERR RX-DRP RX-OVR    TX-OK TX-ERR TX-DRP TX-OVR Flg]
[net: eno1       1500 0    293965      0      1 0         33201      0      0      0 BMRU]
[if: eno1      Link encap:Ethernet  HWaddr 20:47:47:ff:8d:19  ]
[if: inet addr:192.168.15.175  Bcast:192.168.15.255  Mask:255.255.255.0]
[if: inet6 addr: fe80::4bec:8bd5:7147:a332/64 Scope:Link]
[if: UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1]
[if: RX packets:293965 errors:0 dropped:1 overruns:0 frame:0]
[if: TX packets:33201 errors:0 dropped:0 overruns:0 carrier:0]
[if: collisions:0 txqueuelen:1000 ]
[if: RX bytes:99976724 (99.9 MB)  TX bytes:4797042 (4.7 MB)]
[if: Interrupt:20 Memory:f7f00000-f7f20000 ]
[if: ]
[net: lo        65536 0      3261      0      0 0          3261      0      0      0 LRU]
[if: lo        Link encap:Local Loopback  ]
[if: inet addr:127.0.0.1  Mask:255.0.0.0]
[if: inet6 addr: ::1/128 Scope:Host]
[if: UP LOOPBACK RUNNING  MTU:65536  Metric:1]
[if: RX packets:3261 errors:0 dropped:0 overruns:0 frame:0]
[if: TX packets:3261 errors:0 dropped:0 overruns:0 carrier:0]
[if: collisions:0 txqueuelen:1 ]
[if: RX bytes:346869 (346.8 KB)  TX bytes:346869 (346.8 KB)]
[if: ]
[mount: sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)]
[mount: proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)]
[mount: udev on /dev type devtmpfs (rw,nosuid,relatime,size=8166968k,nr_inodes=2041742,mode=755)]
[mount: devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)]
[mount: tmpfs on /run type tmpfs (rw,nosuid,noexec,relatime,size=1637324k,mode=755)]
[mount: /dev/sda5 on / type ext4 (rw,relatime,errors=remount-ro,data=ordered)]
[mount: securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)]
[mount: tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev)]
[mount: tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k)]
[mount: tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,mode=755)]
[mount: cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,release_agent=/lib/systemd/systemd-cgroups-agent,name=systemd)]
[mount: pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)]
[mount: cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio)]
[mount: cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,net_cls,net_prio)]
[mount: cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,perf_event)]
[mount: cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,hugetlb)]
[mount: cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,pids)]
[mount: cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory)]
[mount: cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset)]
[mount: cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)]
[mount: cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpu,cpuacct)]
[mount: cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer)]
[mount: systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=31,pgrp=1,timeout=0,minproto=5,maxproto=5,direct)]
[mount: mqueue on /dev/mqueue type mqueue (rw,relatime)]
[mount: debugfs on /sys/kernel/debug type debugfs (rw,relatime)]
[mount: hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime)]
[mount: fusectl on /sys/fs/fuse/connections type fusectl (rw,relatime)]
[mount: tmpfs on /run/user/1000 type tmpfs (rw,nosuid,nodev,relatime,size=1637324k,mode=700,uid=1000,gid=1000)]
Simple syscall: 0.0355 microseconds
Simple read: 0.0799 microseconds
Simple write: 0.0612 microseconds
Simple stat: 0.2819 microseconds
Simple fstat: 0.0719 microseconds
Simple open/close: 0.7182 microseconds
Select on 10 fd's: 0.1533 microseconds
Select on 100 fd's: 0.6578 microseconds
Select on 250 fd's: 1.5249 microseconds
Select on 500 fd's: 3.0171 microseconds
Select on 10 tcp fd's: 0.1824 microseconds
Select on 100 tcp fd's: 1.7622 microseconds
Select on 250 tcp fd's: 4.5569 microseconds
Select on 500 tcp fd's: 8.8219 microseconds
Signal handler installation: 0.0758 microseconds
Signal handler overhead: 0.4968 microseconds
Protection fault: 0.2790 microseconds
Pipe latency: 3.6437 microseconds
AF_UNIX sock stream latency: 3.7450 microseconds
Process fork+exit: 63.1379 microseconds
Process fork+execve: 192.5000 microseconds
Process fork+/bin/sh -c: 496.7500 microseconds
integer bit: 0.25 nanoseconds
integer add: 0.13 nanoseconds
integer mul: -0.01 nanoseconds
integer div: 5.94 nanoseconds
integer mod: 6.39 nanoseconds
int64 bit: 0.25 nanoseconds
uint64 add: 0.13 nanoseconds
int64 mul: -0.01 nanoseconds
int64 div: 10.61 nanoseconds
int64 mod: 10.65 nanoseconds
float add: 0.75 nanoseconds
float mul: 1.25 nanoseconds
float div: 3.31 nanoseconds
double add: 0.75 nanoseconds
double mul: 1.25 nanoseconds
double div: 5.06 nanoseconds
float bogomflops: 1.78 nanoseconds
double bogomflops: 3.51 nanoseconds
integer bit parallelism: 3.69
integer add parallelism: 1.91
integer mul parallelism: 16.00
integer div parallelism: 2.96
integer mod parallelism: 3.30
int64 bit parallelism: 3.05
int64 add parallelism: 1.89
int64 mul parallelism: 16.07
int64 div parallelism: 1.65
int64 mod parallelism: 1.52
float add parallelism: 3.00
float mul parallelism: 9.44
float div parallelism: 1.84
double add parallelism: 3.00
double mul parallelism: 9.44
double div parallelism: 1.43
File /var/tmp/XXX write bandwidth: 424711 KB/sec
lat_pagefault: /var/tmp/XXX too small
lat_pagefault: /var/tmp/XXX too small

"mappings
0.524288 6.156
1.048576 8.864
2.097152 9.226
4.194304 17
8.388608 33
16.777216 65
33.554432 129
67.108864 258
134.217728 518
268.435456 1040
536.870912 2107
1073.741824 4218
2147.483648 8487
4294.967296 18271
8589.934592 41462

"File system latency
0k	1563	302321	408202
1k	849	159377	262674
4k	1061	197249	306929
10k	705	137053	234971

Cannot register service: RPC: Unable to receive; errno = Connection refused
unable to register (XACT_PROG, XACT_VERS, udp).
UDP latency using localhost: 5.1601 microseconds
TCP latency using localhost: 6.4319 microseconds
localhost: RPC: Port mapper failure - RPC: Unable to receive
localhost: RPC: Remote system error - Connection refused
: RPC: Port mapper failure - RPC: Unable to receive
TCP/IP connection cost to localhost: 14.1966 microseconds

Socket bandwidth using localhost
0.000001 5.14 MB/sec
0.000064 285.65 MB/sec
0.000128 554.42 MB/sec
0.000256 1040.03 MB/sec
0.000512 1911.26 MB/sec
0.001024 3200.75 MB/sec
0.001437 3899.56 MB/sec
10.000000 9787.93 MB/sec

Avg xfer: 3.2KB, 41.8KB in 0.4930 millisecs, 84.73 MB/sec
AF_UNIX sock stream bandwidth: 13753.20 MB/sec
Pipe bandwidth: 5572.59 MB/sec

"read bandwidth
0.000512 2528.41
0.001024 4493.03
0.002048 7838.32
0.004096 12555.93
0.008192 16292.94
0.016384 16143.02
0.032768 13648.42
0.065536 14594.15
0.131072 14383.76
0.262144 13929.12
0.524288 13588.46
1.05 12839.71
2.10 12861.32
4.19 12716.81
8.39 10816.04
16.78 8504.84
33.55 7773.53
67.11 7724.32
134.22 8096.14
268.44 7942.35
536.87 8193.25
1073.74 8953.30
2147.48 9069.22
4294.97 9187.10
8589.93 9201.49

"read open2close bandwidth
0.000512 581.19
0.001024 1135.12
0.002048 2200.93
0.004096 4177.08
0.008192 7058.26
0.016384 9243.65
0.032768 11200.90
0.065536 12469.96
0.131072 13029.70
0.262144 13285.85
0.524288 13312.85
1.05 13542.49
2.10 13612.82
4.19 13214.08
8.39 10546.02
16.78 8587.55
33.55 7862.78
67.11 7860.94
134.22 7653.40
268.44 8330.81
536.87 8609.36
1073.74 8941.74
2147.48 9075.24
4294.97 9215.05
8589.93 9219.63


"Mmap read bandwidth
0.000512 50281.24
0.001024 38612.73
0.002048 40049.70
0.004096 40921.99
0.008192 41300.10
0.016384 41514.48
0.032768 41484.99
0.065536 37939.38
0.131072 38027.84
0.262144 36260.06
0.524288 34682.11
1.05 34647.94
2.10 30656.58
4.19 33673.46
8.39 24437.58
16.78 17073.15
33.55 14351.77
67.11 15107.80
134.22 14305.88
268.44 15069.64
536.87 15572.31
1073.74 14975.90
2147.48 15881.41
4294.97 14981.02
8589.93 15942.45

"Mmap read open2close bandwidth
0.000512 301.55
0.001024 597.96
0.002048 1163.80
0.004096 2321.23
0.008192 4117.70
0.016384 6604.15
0.032768 9023.71
0.065536 11273.68
0.131072 12199.39
0.262144 15227.45
0.524288 15203.60
1.05 17017.37
2.10 16113.35
4.19 17093.03
8.39 13719.33
16.78 10633.63
33.55 8447.74
67.11 8158.14
134.22 8283.51
268.44 8577.31
536.87 9003.22
1073.74 9579.03
2147.48 10064.46
4294.97 10265.14
8589.93 10409.35


"libc bcopy unaligned
0.000512 81123.16
0.001024 103658.86
0.002048 76028.89
0.004096 95170.10
0.008192 108850.46
0.016384 104215.72
0.032768 31927.47
0.065536 31871.30
0.131072 31149.68
0.262144 26017.59
0.524288 23853.22
1.05 23672.52
2.10 23817.27
4.19 20500.02
8.39 18225.30
16.78 10721.98
33.55 10242.50
67.11 10303.83
134.22 10369.91
268.44 10356.31
536.87 10387.36
1073.74 10426.91
2147.48 10398.73
4294.97 10412.50

"libc bcopy aligned
0.000512 83268.10
0.001024 107098.57
0.002048 75908.28
0.004096 95206.54
0.008192 108859.79
0.016384 117258.62
0.032768 31683.23
0.065536 31799.78
0.131072 30661.96
0.262144 26117.13
0.524288 23982.55
1.05 23672.52
2.10 23177.52
4.19 20577.13
8.39 18488.22
16.78 10598.37
33.55 10283.31
67.11 10140.35
134.22 10262.86
268.44 10155.70
536.87 10123.53
1073.74 10257.28
2147.48 9980.13
4294.97 10237.59

Memory bzero bandwidth
0.000512 109326.65
0.001024 117558.33
0.002048 120391.55
0.004096 118791.26
0.008192 115805.31
0.016384 121695.10
0.032768 121754.41
0.065536 38698.97
0.131072 38134.49
0.262144 37414.66
0.524288 37031.14
1.05 36678.58
2.10 36403.08
4.19 36582.86
8.39 35989.18
16.78 33481.38
33.55 29218.42
67.11 26214.40
134.22 24767.99
268.44 25214.68
536.87 25219.42
1073.74 25319.92
2147.48 25266.00
4294.97 25275.96
8589.93 25301.05

"unrolled bcopy unaligned
0.000512 15957.98
0.001024 15892.70
0.002048 15889.03
0.004096 15954.56
0.008192 15883.32
0.016384 15714.11
0.032768 13839.62
0.065536 13848.34
0.131072 13148.13
0.262144 12526.81
0.524288 12537.74
1.05 12467.31
2.10 12471.45
4.19 11595.63
8.39 7241.55
16.78 6744.16
33.55 6632.62
67.11 6548.48
134.22 6523.34
268.44 6671.69
536.87 6688.81
1073.74 6787.37
2147.48 6740.61
4294.97 6739.61

"unrolled partial bcopy unaligned
0.000512 63570.60
0.001024 63557.82
0.002048 55152.99
0.004096 63560.72
0.008192 63816.18
0.016384 55711.81
0.032768 31434.56
0.065536 31176.95
0.131072 24812.62
0.262144 19812.93
0.524288 19364.38
1.05 19368.36
2.10 19159.36
4.19 15390.46
8.39 7754.07
16.78 6785.98
33.55 6733.78
67.11 6683.48
134.22 6686.48
268.44 6745.29
536.87 6796.09
1073.74 6877.27
2147.48 6586.00
4294.97 6855.23

Memory read bandwidth
0.000512 20393.75
0.001024 20666.23
0.002048 20858.58
0.004096 20936.11
0.008192 21069.81
0.016384 20951.77
0.032768 20899.18
0.065536 20481.60
0.131072 20479.22
0.262144 20392.32
0.524288 20329.34
1.05 20318.85
2.10 20323.47
4.19 20323.70
8.39 18456.78
16.78 16204.65
33.55 15245.08
67.11 15827.56
134.22 15812.64
268.44 15840.64
536.87 15839.24
1073.74 15844.14
2147.48 15794.39
4294.97 14460.59
8589.93 15811.83

Memory partial read bandwidth
0.000512 96925.49
0.001024 109496.94
0.002048 114876.74
0.004096 117061.53
0.008192 118679.85
0.016384 115885.32
0.032768 113057.53
0.065536 61283.16
0.131072 76650.01
0.262144 57101.16
0.524288 47883.42
1.05 46612.01
2.10 46631.64
4.19 48402.23
8.39 35361.06
16.78 19664.64
33.55 18379.28
67.11 18800.63
134.22 18933.24
268.44 18939.92
536.87 19075.86
1073.74 19030.89
2147.48 19009.50
4294.97 19048.61
8589.93 18965.76

Memory write bandwidth
0.000512 15870.14
0.001024 15898.92
0.002048 15867.52
0.004096 15887.76
0.008192 15892.91
0.016384 15842.23
0.032768 15800.94
0.065536 14954.52
0.131072 14953.25
0.262144 14476.76
0.524288 13948.50
1.05 13899.58
2.10 14009.55
4.19 13905.39
8.39 13764.35
16.78 11823.27
33.55 10669.14
67.11 10244.06
134.22 9654.56
268.44 9720.64
536.87 10049.81
1073.74 10064.51
2147.48 9720.42
4294.97 9700.02
8589.93 9707.57

Memory partial write bandwidth
0.000512 63603.17
0.001024 63447.95
0.002048 63419.19
0.004096 63447.57
0.008192 63456.75
0.016384 63811.54
0.032768 60292.34
0.065536 41252.68
0.131072 41170.20
0.262144 34117.15
0.524288 29683.95
1.05 29478.04
2.10 29670.85
4.19 29644.72
8.39 22991.49
16.78 12681.19
33.55 10763.25
67.11 10122.00
134.22 10230.01
268.44 10186.53
536.87 10264.63
1073.74 10214.15
2147.48 10195.77
4294.97 10197.20
8589.93 10193.31

Memory partial read/write bandwidth
0.000512 63814.51
0.001024 63604.28
0.002048 63556.24
0.004096 63453.90
0.008192 63823.14
0.016384 63534.70
0.032768 63112.88
0.065536 38393.49
0.131072 38508.12
0.262144 32900.45
0.524288 28083.40
1.05 28015.39
2.10 28086.86
4.19 27931.83
8.39 23445.90
16.78 12338.46
33.55 10768.43
67.11 9974.56
134.22 9916.34
268.44 9929.55
536.87 10222.41
1073.74 10355.71
2147.48 10210.65
4294.97 10203.59
8589.93 10207.81



"size=0k ovr=0.31
2 1.45
4 1.67
8 1.81
16 1.67
24 1.73
32 1.72
64 1.87
96 1.98

"size=4k ovr=0.47
2 1.51
4 1.62
8 1.85
16 1.89
24 1.92
32 1.78
64 2.03
96 1.93

"size=8k ovr=0.57
2 1.41
4 1.70
8 1.78
16 1.85
24 1.84
32 2.01
64 2.06
96 2.11

"size=16k ovr=0.77
2 1.70
4 1.81
8 1.94
16 2.02
24 1.93
32 2.02
64 2.11
96 2.32

"size=32k ovr=1.24
2 1.76
4 1.72
8 1.88
16 1.93
24 2.14
32 2.20
64 2.42
96 2.56

"size=64k ovr=2.14
2 1.89
4 1.78
8 2.13
16 2.32
24 2.49
32 2.31
64 2.82
96 3.79

Usage: tlb [-c] [-L <line size>] [-M len[K|M]] [-W <warmup>] [-N <repetitions>]

Memory load parallelism
Usage: par_mem [-L <line size>] [-M len[K|M]] [-W <warmup>] [-N <repetitions>]

STREAM copy latency: inf nanoseconds
STREAM copy bandwidth: 0.00 MB/sec
STREAM scale latency: inf nanoseconds
STREAM scale bandwidth: 0.00 MB/sec
STREAM add latency: inf nanoseconds
STREAM add bandwidth: 0.00 MB/sec
STREAM triad latency: inf nanoseconds
STREAM triad bandwidth: 0.00 MB/sec
STREAM2 fill latency: inf nanoseconds
STREAM2 fill bandwidth: 0.00 MB/sec
STREAM2 copy latency: inf nanoseconds
STREAM2 copy bandwidth: 0.00 MB/sec
STREAM2 daxpy latency: inf nanoseconds
STREAM2 daxpy bandwidth: 0.00 MB/sec
STREAM2 sum latency: inf nanoseconds
STREAM2 sum bandwidth: 0.00 MB/sec

Memory load latency
"stride=16
0.00049 1.003
0.00098 1.003
0.00195 1.003
0.00293 1.003
0.00391 1.003
0.00586 1.003
0.00781 1.003
0.01172 1.003
0.01562 1.003
0.02344 1.003
0.03125 1.003
0.04688 1.392
0.06250 1.377
0.09375 1.378
0.12500 1.378
0.18750 1.377
0.25000 1.398
0.37500 1.422
0.50000 1.422
0.75000 1.419
1.00000 1.422
1.50000 1.422
2.00000 1.420
3.00000 1.421
4.00000 1.418
6.00000 1.422
8.00000 1.518
12.00000 1.881
16.00000 1.916
24.00000 1.948
32.00000 1.965
48.00000 1.993
64.00000 2.006
96.00000 2.021
128.00000 2.029
192.00000 2.034
256.00000 2.033
384.00000 2.048
512.00000 2.032
768.00000 2.032
1024.00000 2.040
1536.00000 2.034
2048.00000 2.046
3072.00000 2.031
4096.00000 2.056
6144.00000 2.030
8192.00000 2.059

"stride=32
0.00049 1.003
0.00098 1.003
0.00195 1.003
0.00293 1.003
0.00391 1.003
0.00586 1.003
0.00781 1.003
0.01172 1.003
0.01562 1.003
0.02344 1.003
0.03125 1.003
0.04688 2.238
0.06250 2.238
0.09375 2.237
0.12500 2.237
0.18750 2.244
0.25000 2.242
0.37500 2.243
0.50000 2.259
0.75000 2.242
1.00000 2.266
1.50000 2.246
2.00000 2.245
3.00000 2.250
4.00000 2.242
6.00000 2.259
8.00000 2.377
12.00000 2.664
16.00000 2.642
24.00000 2.988
32.00000 2.878
48.00000 3.046
64.00000 2.925
96.00000 2.957
128.00000 2.950
192.00000 3.036
256.00000 2.960
384.00000 3.139
512.00000 2.931
768.00000 3.028
1024.00000 2.978
1536.00000 3.071
2048.00000 2.920
3072.00000 3.128
4096.00000 2.916
6144.00000 3.120
8192.00000 2.919

"stride=64
0.00049 1.003
0.00098 1.003
0.00195 1.003
0.00293 1.003
0.00391 1.003
0.00586 1.003
0.00781 1.003
0.01172 1.003
0.01562 1.003
0.02344 1.003
0.03125 1.030
0.04688 3.015
0.06250 2.989
0.09375 2.989
0.12500 2.988
0.18750 3.050
0.25000 3.025
0.37500 3.083
0.50000 3.083
0.75000 3.141
1.00000 3.083
1.50000 3.070
2.00000 3.084
3.00000 3.083
4.00000 3.084
6.00000 3.084
8.00000 3.439
12.00000 4.094
16.00000 4.470
24.00000 4.878
32.00000 4.936
48.00000 4.966
64.00000 5.002
96.00000 5.000
128.00000 5.038
192.00000 5.036
256.00000 5.020
384.00000 5.032
512.00000 5.035
768.00000 5.019
1024.00000 5.031
1536.00000 5.017
2048.00000 5.295
3072.00000 5.011
4096.00000 5.311
6144.00000 5.014
8192.00000 5.008

"stride=128
0.00049 1.003
0.00098 1.003
0.00195 1.003
0.00293 1.003
0.00391 1.003
0.00586 1.003
0.00781 1.003
0.01172 1.003
0.01562 1.003
0.02344 1.003
0.03125 1.003
0.04688 2.837
0.06250 3.008
0.09375 4.428
0.12500 4.107
0.18750 4.482
0.25000 3.753
0.37500 4.014
0.50000 4.223
0.75000 4.225
1.00000 4.222
1.50000 4.222
2.00000 4.220
3.00000 4.222
4.00000 4.219
6.00000 4.222
8.00000 5.435
12.00000 11.769
16.00000 12.683
24.00000 13.263
32.00000 13.455
48.00000 13.664
64.00000 13.786
96.00000 14.231
128.00000 13.938
192.00000 13.989
256.00000 13.991
384.00000 13.975
512.00000 13.990
768.00000 13.965
1024.00000 13.993
1536.00000 13.978
2048.00000 14.312
3072.00000 13.955
4096.00000 13.947
6144.00000 13.943
8192.00000 13.947

"stride=256
0.00049 1.003
0.00098 1.003
0.00195 1.003
0.00293 1.003
0.00391 1.003
0.00586 1.003
0.00781 1.003
0.01172 1.003
0.01562 1.003
0.02344 1.003
0.03125 1.003
0.04688 3.008
0.06250 3.008
0.09375 3.008
0.12500 3.008
0.18750 4.122
0.25000 5.145
0.37500 8.211
0.50000 8.699
0.75000 8.643
1.00000 8.722
1.50000 8.648
2.00000 8.717
3.00000 8.873
4.00000 8.874
6.00000 8.872
8.00000 19.439
12.00000 25.947
16.00000 32.602
24.00000 38.407
32.00000 41.092
48.00000 43.423
64.00000 44.577
96.00000 45.458
128.00000 45.817
192.00000 45.906
256.00000 45.938
384.00000 45.945
512.00000 45.879
768.00000 45.937
1024.00000 45.935
1536.00000 45.870
2048.00000 45.927
3072.00000 45.923
4096.00000 45.353
6144.00000 45.614
8192.00000 45.348

"stride=512
0.00049 1.003
0.00098 1.003
0.00195 1.003
0.00293 1.003
0.00391 1.003
0.00586 1.003
0.00781 1.003
0.01172 1.003
0.01562 1.003
0.02344 1.003
0.03125 1.003
0.04688 3.008
0.06250 3.008
0.09375 3.008
0.12500 3.008
0.18750 5.969
0.25000 5.550
0.37500 8.388
0.50000 8.870
0.75000 8.892
1.00000 8.867
1.50000 8.863
2.00000 8.878
3.00000 8.890
4.00000 8.875
6.00000 8.882
8.00000 21.055
12.00000 30.333
16.00000 38.272
24.00000 46.511
32.00000 50.626
48.00000 54.871
64.00000 57.105
96.00000 60.084
128.00000 60.515
192.00000 61.305
256.00000 61.089
384.00000 61.258
512.00000 61.087
768.00000 61.087
1024.00000 61.294
1536.00000 61.087
2048.00000 61.273
3072.00000 61.087
4096.00000 61.260
6144.00000 61.081
8192.00000 61.083

"stride=1024
0.00098 1.003
0.00195 1.003
0.00293 1.003
0.00391 1.003
0.00586 1.003
0.00781 1.003
0.01172 1.003
0.01562 1.003
0.02344 1.003
0.03125 1.003
0.04688 3.008
0.06250 3.008
0.09375 3.008
0.12500 3.008
0.18750 3.008
0.25000 5.775
0.37500 8.836
0.50000 8.900
0.75000 8.892
1.00000 8.902
1.50000 8.900
2.00000 8.905
3.00000 8.906
4.00000 8.894
6.00000 8.914
8.00000 11.246
12.00000 28.795
16.00000 35.577
24.00000 42.139
32.00000 45.469
48.00000 48.846
64.00000 50.523
96.00000 52.474
128.00000 53.540
192.00000 53.512
256.00000 53.494
384.00000 53.541
512.00000 53.533
768.00000 53.488
1024.00000 53.509
1536.00000 53.517
2048.00000 53.510
3072.00000 53.961
4096.00000 53.495
6144.00000 53.498
8192.00000 53.489


Random load latency
"stride=16
0.00049 1.003
0.00098 1.003
0.00195 1.003
0.00293 1.003
0.00391 1.003
0.00586 1.003
0.00781 1.003
0.01172 1.003
0.01562 1.003
0.02344 1.024
0.03125 1.033
0.04688 3.843
0.06250 3.008
0.09375 4.178
0.12500 5.417
0.18750 4.388
0.25000 9.145
0.37500 9.921
0.50000 10.875
0.75000 10.874
1.00000 10.857
1.50000 10.860
2.00000 11.037
3.00000 11.628
4.00000 12.261
6.00000 16.984
8.00000 24.100
12.00000 42.007
16.00000 51.452
24.00000 61.848
32.00000 66.816
48.00000 71.966
64.00000 74.772
96.00000 76.994
128.00000 78.780
192.00000 78.863
256.00000 78.504
384.00000 78.542
512.00000 78.993
768.00000 78.664
1024.00000 78.941
1536.00000 79.674
2048.00000 78.997
3072.00000 79.488
4096.00000 78.935
6144.00000 78.687
8192.00000 78.796



[Ter Ago 22 15:38:50 BRT 2017]
