[lmbench3.0 results for Linux cubietruck2 3.4.106-cubieboard #2 SMP PREEMPT Tue Feb 17 06:16:56 CET 2015 armv7l GNU/Linux]
[LMBENCH_VER: 3.0-a9]
[BENCHMARK_HARDWARE: YES]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 5000]
[FAST: ]
[FASTMEM: NO]
[FILE: /var/tmp/XXX]
[FSDIR: /var/tmp]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m]
[INFO: INFO.cubietruck2]
[LINE_SIZE: 64]
[LOOP_O: 0.00000252]
[MB: 1398]
[MHZ: 1006 MHz, 0.9940 nanosec clock]
[MOTHERBOARD: ]
[NETWORKS: ]
[PROCESSORS: 2]
[REMOTE: ]
[SLOWFS: NO]
[OS: armv7l-linux-gnu]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: 3.0-a9]
[USER: pablo]
[HOSTNAME: cubietruck2]
[NODENAME: cubietruck2]
[SYSNAME: Linux]
[PROCESSOR: unknown]
[MACHINE: armv7l]
[RELEASE: 3.4.106-cubieboard]
[VERSION: #2 SMP PREEMPT Tue Feb 17 06:16:56 CET 2015]
[Tue Aug 22 19:31:28 CEST 2017]
[ 19:31:28 up 18 min, 1 user, load average: 0.06, 0.38, 0.28]
[net: Kernel Interface table]
[net: Iface   MTU Met   RX-OK RX-ERR RX-DRP RX-OVR    TX-OK TX-ERR TX-DRP TX-OVR Flg]
[net: eth0       1500 0    134640      0      0 0           188      0      0      0 BMRU]
[if: eth0      Link encap:Ethernet  HWaddr 02:8b:08:42:a5:6a  ]
[if: inet addr:192.168.14.165  Bcast:192.168.14.255  Mask:255.255.255.0]
[if: inet6 addr: fe80::8b:8ff:fe42:a56a/64 Scope:Link]
[if: UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1]
[if: RX packets:134644 errors:0 dropped:0 overruns:0 frame:0]
[if: TX packets:188 errors:0 dropped:0 overruns:0 carrier:0]
[if: collisions:0 txqueuelen:1000 ]
[if: RX bytes:10860477 (10.3 MiB)  TX bytes:17844 (17.4 KiB)]
[if: Interrupt:117 Base address:0xc000 ]
[if: ]
[net: lo        16436 0         0      0      0 0             0      0      0      0 LRU]
[if: lo        Link encap:Local Loopback  ]
[if: inet addr:127.0.0.1  Mask:255.0.0.0]
[if: inet6 addr: ::1/128 Scope:Host]
[if: UP LOOPBACK RUNNING  MTU:16436  Metric:1]
[if: RX packets:0 errors:0 dropped:0 overruns:0 frame:0]
[if: TX packets:0 errors:0 dropped:0 overruns:0 carrier:0]
[if: collisions:0 txqueuelen:0 ]
[if: RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)]
[if: ]
[mount: /dev/mmcblk0p1 on / type ext4 (rw,noatime,nodiratime,errors=remount-ro,commit=600)]
[mount: devtmpfs on /dev type devtmpfs (rw,relatime,size=1023340k,nr_inodes=181942,mode=755)]
[mount: sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)]
[mount: proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)]
[mount: tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev)]
[mount: devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)]
[mount: tmpfs on /run type tmpfs (rw,nosuid,nodev,mode=755)]
[mount: tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k)]
[mount: tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,mode=755)]
[mount: cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,release_agent=/lib/systemd/systemd-cgroups-agent,name=systemd)]
[mount: cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset)]
[mount: cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpuacct,cpu)]
[mount: cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory)]
[mount: cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)]
[mount: cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer)]
[mount: cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio)]
[mount: cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,perf_event)]
[mount: systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=22,pgrp=1,timeout=300,minproto=5,maxproto=5,direct)]
[mount: tmpfs on /tmp type tmpfs (rw)]
[mount: debugfs on /sys/kernel/debug type debugfs (rw,relatime)]
[mount: mqueue on /dev/mqueue type mqueue (rw,relatime)]
[mount: fusectl on /sys/fs/fuse/connections type fusectl (rw,relatime)]
[mount: configfs on /sys/kernel/config type configfs (rw,relatime)]
Simple syscall: 0.4526 microseconds
Simple read: 0.4988 microseconds
Simple write: 0.7706 microseconds
Simple stat: 4.1796 microseconds
Simple fstat: 0.7804 microseconds
Simple open/close: 9.7576 microseconds
Select on 10 fd's: 1.3962 microseconds
Select on 100 fd's: 8.5806 microseconds
Select on 250 fd's: 20.3296 microseconds
Select on 500 fd's: 40.0362 microseconds
Select on 10 tcp fd's: 1.6760 microseconds
Select on 100 tcp fd's: 19.2993 microseconds
Select on 250 tcp fd's: 51.8224 microseconds
Select on 500 tcp fd's: 104.5200 microseconds
Signal handler installation: 1.0642 microseconds
Signal handler overhead: 5.2986 microseconds
Protection fault: 0.7842 microseconds
Pipe latency: 69.7099 microseconds
AF_UNIX sock stream latency: 73.7500 microseconds
Process fork+exit: 1573.5000 microseconds
Process fork+execve: 5301.0000 microseconds
Process fork+/bin/sh -c: 11449.0000 microseconds
integer bit: 1.00 nanoseconds
integer add: 1.00 nanoseconds
integer mul: 2.99 nanoseconds
integer div: 73.85 nanoseconds
integer mod: 24.00 nanoseconds
int64 bit: 2.00 nanoseconds
uint64 add: 2.14 nanoseconds
int64 mul: 5.03 nanoseconds
int64 div: 267.72 nanoseconds
int64 mod: 94.74 nanoseconds
float add: 3.98 nanoseconds
float mul: 3.99 nanoseconds
float div: 17.92 nanoseconds
double add: 3.98 nanoseconds
double mul: 6.98 nanoseconds
double div: 31.90 nanoseconds
float bogomflops: 28.20 nanoseconds
double bogomflops: 45.16 nanoseconds
integer bit parallelism: 1.03
integer add parallelism: 1.23
integer mul parallelism: 2.79
integer div parallelism: 1.01
integer mod parallelism: 1.02
int64 bit parallelism: 1.00
int64 add parallelism: 1.08
int64 mul parallelism: 1.01
int64 div parallelism: 1.00
int64 mod parallelism: 1.20
float add parallelism: 3.95
float mul parallelism: 1.60
float div parallelism: 1.20
double add parallelism: 3.97
double mul parallelism: 1.27
double div parallelism: 1.11
write: wanted=8192 got=4096
File /var/tmp/XXX write bandwidth: 2808 KB/sec
Pagefaults on /var/tmp/XXX: 4.4735 microseconds

"mappings
0.524288 37
1.048576 55
2.097152 102
4.194304 203
8.388608 361
16.777216 680
33.554432 1338
67.108864 2770
134.217728 6062
268.435456 12461
Input file too small
Input file too small

"File system latency
0k	83	13950	16875
1k	45	7892	12740
4k	41	7799	13004
10k	27	4840	10815

Cannot register service: RPC: Unable to receive; errno = Success
unable to register (XACT_PROG, XACT_VERS, udp).
UDP latency using localhost: 134.4989 microseconds
TCP latency using localhost: 166.0097 microseconds
localhost: RPC: Port mapper failure - RPC: Unable to receive
localhost: RPC: Remote system error - Connection refused
(null): RPC: Port mapper failure - RPC: Unable to receive
TCP/IP connection cost to localhost: 157.3333 microseconds

Socket bandwidth using localhost
0.000001 0.42 MB/sec
0.000064 22.19 MB/sec
0.000128 39.18 MB/sec
0.000256 69.77 MB/sec
0.000512 103.33 MB/sec
0.001024 141.68 MB/sec
0.001437 152.66 MB/sec
10.000000 188.33 MB/sec

Avg xfer: 3.2KB, 41.8KB in 10.0550 millisecs, 4.15 MB/sec
AF_UNIX sock stream bandwidth: 393.05 MB/sec
Pipe bandwidth: 181.32 MB/sec

"read bandwidth
0.000512 142.37
0.001024 231.46
0.002048 334.15
0.004096 435.16
0.008192 464.48
0.016384 462.48
0.032768 454.94
0.065536 456.28
0.131072 394.27
0.262144 355.14
0.524288 310.14
1.05 310.51
2.10 312.31
4.19 309.93
8.39 307.83
16.78 312.54
33.55 311.85
67.11 306.94
134.22 309.33
268.44 305.53
536.87 538.59
1073.74 1093.95

"read open2close bandwidth
0.000512 36.62
0.001024 68.73
0.002048 124.48
0.004096 207.04
0.008192 288.06
0.016384 343.38
0.032768 386.79
0.065536 408.90
0.131072 362.68
0.262144 316.87
0.524288 294.27
1.05 292.08
2.10 302.01
4.19 292.88
8.39 311.74
16.78 303.18
33.55 313.40
67.11 310.48
134.22 305.32
268.44 309.64
536.87 548.84
1073.74 1066.71


"Mmap read bandwidth
0.000512 1266.79
0.001024 1296.25
0.002048 1306.46
0.004096 1321.96
0.008192 1325.07
0.016384 1327.20
0.032768 1266.97
0.065536 1261.23
0.131072 1242.15
0.262144 1033.08
0.524288 965.72
1.05 957.43
2.10 928.08
4.19 935.92
8.39 951.20
16.78 966.04
33.55 963.27
67.11 970.81
134.22 960.83
268.44 971.66
<size> out of range!
<size> out of range!

"Mmap read open2close bandwidth
0.000512 18.53
0.001024 36.79
0.002048 71.04
0.004096 136.90
0.008192 222.83
0.016384 327.62
0.032768 428.34
0.065536 494.93
0.131072 487.43
0.262144 455.11
0.524288 427.92
1.05 450.55
2.10 465.31
4.19 484.05
8.39 503.82
16.78 508.88
33.55 513.83
67.11 516.08
134.22 513.49
268.44 518.61
<size> out of range!
<size> out of range!


"libc bcopy unaligned
0.000512 1353.86
0.001024 1469.92
0.002048 1532.57
0.004096 1569.97
0.008192 1585.21
0.016384 1418.25
0.032768 1375.97
0.065536 1388.62
0.131072 1018.63
0.262144 555.10
0.524288 522.46
1.05 523.59
2.10 539.81
4.19 532.75
8.39 536.53
16.78 535.35
33.55 532.87
67.11 536.87
134.22 534.21
268.44 534.06
536.87 529.28

"libc bcopy aligned
0.000512 1348.97
0.001024 1472.08
0.002048 1536.21
0.004096 1568.74
0.008192 1586.50
0.016384 1436.50
0.032768 1432.51
0.065536 1479.81
0.131072 954.35
0.262144 529.78
0.524288 501.62
1.05 486.73
2.10 496.37
4.19 500.63
8.39 513.44
16.78 525.62
33.55 532.02
67.11 533.92
134.22 535.82
268.44 536.50
536.87 533.27

Memory bzero bandwidth
0.000512 2240.39
0.001024 2440.21
0.002048 2525.83
0.004096 2598.90
0.008192 2629.11
0.016384 2651.23
0.032768 1973.48
0.065536 1829.69
0.131072 1812.27
0.262144 1758.70
0.524288 1773.77
1.05 1769.25
2.10 1804.16
4.19 1780.52
8.39 1764.72
16.78 1775.37
33.55 1783.86
67.11 1783.91
134.22 1780.12
268.44 1779.71
536.87 1763.01
1073.74 1780.08

"unrolled bcopy unaligned
0.000512 1951.88
0.001024 1971.39
0.002048 1980.55
0.004096 1986.41
0.008192 1988.35
0.016384 1984.68
0.032768 1438.36
0.065536 1385.09
0.131072 1385.39
0.262144 982.34
0.524288 708.91
1.05 608.22
2.10 656.49
4.19 665.76
8.39 682.00
16.78 705.28
33.55 707.54
67.11 712.23
134.22 701.02
268.44 704.51
536.87 711.79

"unrolled partial bcopy unaligned
0.000512 6510.74
0.001024 7084.69
0.002048 7417.88
0.004096 7577.16
0.008192 7688.54
0.016384 4113.13
0.032768 3088.88
0.065536 2748.91
0.131072 1121.67
0.262144 356.87
0.524288 291.92
1.05 257.64
2.10 262.37
4.19 265.61
8.39 268.40
16.78 269.25
33.55 269.49
67.11 268.39
134.22 265.70
268.44 267.99
536.87 266.20

Memory read bandwidth
0.000512 1320.19
0.001024 1327.69
0.002048 1329.51
0.004096 1330.83
0.008192 1332.20
0.016384 1298.29
0.032768 1248.99
0.065536 1259.15
0.131072 1257.46
0.262144 1079.84
0.524288 948.65
1.05 958.30
2.10 950.51
4.19 933.21
8.39 956.18
16.78 958.10
33.55 972.25
67.11 967.25
134.22 974.77
268.44 970.15
536.87 963.57
1073.74 972.69

Memory partial read bandwidth
0.000512 5090.26
0.001024 5186.88
0.002048 5233.16
0.004096 5250.39
0.008192 5278.04
0.016384 5247.84
0.032768 4536.36
0.065536 4448.14
0.131072 4714.06
0.262144 2404.50
0.524288 1230.48
1.05 1032.06
2.10 969.26
4.19 956.95
8.39 959.47
16.78 974.40
33.55 974.85
67.11 979.03
134.22 977.83
268.44 966.69
536.87 975.38
1073.74 966.94

Memory write bandwidth
0.000512 3620.65
0.001024 3786.93
0.002048 3855.71
0.004096 3903.40
0.008192 3927.77
0.016384 3929.68
0.032768 2955.62
0.065536 2529.69
0.131072 2237.05
0.262144 1285.22
0.524288 402.68
1.05 282.56
2.10 278.80
4.19 278.43
8.39 281.88
16.78 286.56
33.55 285.99
67.11 284.22
134.22 285.90
268.44 284.08
536.87 284.13
1073.74 285.96

Memory partial write bandwidth
0.000512 8691.13
0.001024 8903.89
0.002048 9029.55
0.004096 9106.85
0.008192 9139.80
0.016384 9094.70
0.032768 7698.18
0.065536 6349.39
0.131072 5481.55
0.262144 1925.05
0.524288 720.30
1.05 521.59
2.10 485.11
4.19 486.47
8.39 510.54
16.78 523.62
33.55 537.40
67.11 539.04
134.22 537.00
268.44 545.22
536.87 540.73
1073.74 544.03

Memory partial read/write bandwidth
0.000512 3834.85
0.001024 3889.45
0.002048 3918.06
0.004096 3937.86
0.008192 3943.34
0.016384 3938.20
0.032768 3285.76
0.065536 2426.32
0.131072 2221.98
0.262144 1182.38
0.524288 723.65
1.05 632.24
2.10 600.99
4.19 581.73
8.39 621.75
16.78 664.76
33.55 680.41
67.11 700.55
134.22 696.21
268.44 706.68
536.87 706.16
1073.74 702.33



"size=0k ovr=5.99
2 11.17
4 12.07
8 18.92
16 26.27
24 32.69
32 34.24
64 19.99
96 22.26

"size=4k ovr=9.34
2 11.80
4 19.63
8 27.94
16 31.28
24 35.70
32 39.42
64 28.16
96 29.23

"size=8k ovr=13.14
2 11.28
4 21.04
8 37.26
16 44.31
24 26.42
32 29.67
64 31.85
96 31.72

"size=16k ovr=24.39
2 6.80
4 10.01
8 32.77
16 58.17
24 63.65
32 64.81
64 33.16
96 33.19

"size=32k ovr=34.22
2 11.54
4 17.67
8 58.31
16 102.67
24 104.17
32 47.25
64 46.25
96 48.61

"size=64k ovr=62.61
2 14.72
4 72.64
8 99.97
16 158.36
24 144.39
32 60.32
64 60.22
96 106.23

tlb: 10 pages

Memory load parallelism
0.001024 3.00
0.002048 3.00
0.004096 2.99
0.008192 3.00
0.016384 2.99
0.032768 3.17
0.065536 1.66
0.131072 1.68
0.262144 2.73
0.524288 1.41
1.048576 1.75
2.097152 1.81
4.194304 1.54
8.388608 1.86
16.777216 1.82
33.554432 1.63
67.108864 1.69
134.217728 1.71
268.435456 1.70
536.870912 1.74
1073.741824 1.68

STREAM copy latency: 11.76 nanoseconds
STREAM copy bandwidth: 1360.31 MB/sec
STREAM scale latency: 21.72 nanoseconds
STREAM scale bandwidth: 736.61 MB/sec
STREAM add latency: 36.34 nanoseconds
STREAM add bandwidth: 660.44 MB/sec
STREAM triad latency: 47.27 nanoseconds
STREAM triad bandwidth: 507.72 MB/sec
STREAM2 fill latency: 4.40 nanoseconds
STREAM2 fill bandwidth: 1819.45 MB/sec
STREAM2 copy latency: 11.86 nanoseconds
STREAM2 copy bandwidth: 1349.23 MB/sec
STREAM2 daxpy latency: 42.11 nanoseconds
STREAM2 daxpy bandwidth: 569.88 MB/sec
STREAM2 sum latency: 8.08 nanoseconds
STREAM2 sum bandwidth: 989.96 MB/sec

Memory load latency
"stride=16
0.00049 3.016
0.00098 3.016
0.00195 3.001
0.00293 3.001
0.00391 2.996
0.00586 2.994
0.00781 2.991
0.01172 2.991
0.01562 2.991
0.02344 3.358
0.03125 3.121
0.04688 3.084
0.06250 3.452
0.09375 3.181
0.12500 3.231
0.18750 6.604
0.25000 9.159
0.37500 12.589
0.50000 13.011
0.75000 13.400
1.00000 13.785
1.50000 15.436
2.00000 15.623
3.00000 15.716
4.00000 15.630
6.00000 15.753
8.00000 15.802
12.00000 15.907
16.00000 15.997
24.00000 16.064
32.00000 16.100
48.00000 16.148
64.00000 16.144
96.00000 16.826
128.00000 16.192
192.00000 16.508
256.00000 16.195
384.00000 16.366
512.00000 16.389
768.00000 16.359
1024.00000 16.377

"stride=32
0.00049 3.016
0.00098 3.016
0.00195 3.016
0.00293 3.016
0.00391 3.001
0.00586 3.001
0.00781 2.996
0.01172 3.076
0.01562 2.992
0.02344 4.632
0.03125 4.217
0.04688 4.265
0.06250 5.157
0.09375 5.229
0.12500 6.144
0.18750 8.559
0.25000 18.985
0.37500 23.734
0.50000 26.107
0.75000 25.556
1.00000 27.132
1.50000 31.677
2.00000 32.494
3.00000 32.816
4.00000 32.743
6.00000 32.875
8.00000 32.911
12.00000 32.849
16.00000 32.827
24.00000 32.711
32.00000 32.656
48.00000 32.636
64.00000 32.594
96.00000 32.670
128.00000 32.648
192.00000 32.631
256.00000 33.114
384.00000 32.955
512.00000 32.848
768.00000 32.913
1024.00000 32.970

"stride=64
0.00049 3.016
0.00098 3.016
0.00195 3.016
0.00293 3.016
0.00391 3.016
0.00586 3.016
0.00781 3.001
0.01172 3.002
0.01562 2.997
0.02344 2.996
0.03125 7.907
0.04688 7.804
0.06250 9.771
0.09375 9.332
0.12500 10.380
0.18750 21.354
0.25000 36.955
0.37500 45.236
0.50000 49.888
0.75000 51.652
1.00000 53.190
1.50000 60.017
2.00000 60.283
3.00000 60.250
4.00000 60.180
6.00000 60.751
8.00000 61.461
12.00000 62.534
16.00000 63.369
24.00000 63.891
32.00000 64.097
48.00000 64.127
64.00000 64.364
96.00000 64.592
128.00000 64.738
192.00000 64.408
256.00000 64.709
384.00000 64.287
512.00000 64.564
768.00000 64.796
1024.00000 64.794

"stride=128
0.00049 3.017
0.00098 3.019
0.00195 3.019
0.00293 3.015
0.00391 3.019
0.00586 3.018
0.00781 3.020
0.01172 3.019
0.01562 3.009
0.02344 3.006
0.03125 5.812
0.04688 7.851
0.06250 10.038
0.09375 9.519
0.12500 10.035
0.18750 22.644
0.25000 36.236
0.37500 49.892
0.50000 53.893
0.75000 53.982
1.00000 53.734
1.50000 61.277
2.00000 62.558
3.00000 63.155
4.00000 63.064
6.00000 63.422
8.00000 63.751
12.00000 64.352
16.00000 64.668
24.00000 64.685
32.00000 65.172
48.00000 65.378
64.00000 65.305
96.00000 65.256
128.00000 65.247
192.00000 65.325
256.00000 65.500
384.00000 65.515
512.00000 65.598
768.00000 65.527
1024.00000 65.568

"stride=256
0.00049 3.018
0.00098 3.018
0.00195 3.022
0.00293 3.018
0.00391 3.018
0.00586 3.017
0.00781 3.021
0.01172 3.023
0.01562 3.017
0.02344 3.019
0.03125 5.847
0.04688 9.211
0.06250 10.100
0.09375 9.760
0.12500 9.733
0.18750 28.908
0.25000 38.181
0.37500 53.664
0.50000 58.355
0.75000 59.086
1.00000 60.738
1.50000 65.577
2.00000 67.777
3.00000 68.972
4.00000 69.340
6.00000 69.575
8.00000 69.575
12.00000 69.825
16.00000 70.046
24.00000 70.326
32.00000 70.407
48.00000 70.659
64.00000 70.719
96.00000 70.879
128.00000 70.876
192.00000 71.103
256.00000 71.216
384.00000 73.846
512.00000 71.264
768.00000 72.561
1024.00000 72.237

"stride=512
0.00049 3.016
0.00098 3.016
0.00195 3.016
0.00293 3.016
0.00391 3.016
0.00586 3.016
0.00781 3.016
0.01172 3.016
0.01562 3.016
0.02344 3.066
0.03125 3.109
0.04688 10.064
0.06250 12.483
0.09375 14.447
0.12500 15.939
0.18750 26.680
0.25000 57.411
0.37500 94.944
0.50000 114.999
0.75000 137.811
1.00000 147.368
1.50000 161.933
2.00000 167.248
3.00000 175.251
4.00000 179.600
6.00000 181.118
8.00000 181.477
12.00000 181.338
16.00000 181.382
24.00000 181.275
32.00000 181.340
48.00000 181.413
64.00000 181.442
96.00000 181.673
128.00000 182.096
192.00000 182.394
256.00000 182.681
384.00000 182.689
512.00000 182.853
768.00000 182.788
1024.00000 184.745

"stride=1024
0.00098 3.016
0.00195 3.016
0.00293 3.017
0.00391 3.016
0.00586 3.016
0.00781 3.017
0.01172 3.016
0.01562 3.021
0.02344 3.017
0.03125 5.950
0.04688 11.168
0.06250 12.340
0.09375 13.836
0.12500 13.814
0.18750 26.745
0.25000 42.200
0.37500 92.724
0.50000 114.090
0.75000 139.351
1.00000 151.733
1.50000 164.487
2.00000 170.415
3.00000 178.241
4.00000 181.656
6.00000 185.068
8.00000 186.491
12.00000 186.763
16.00000 186.755
24.00000 186.787
32.00000 186.721
48.00000 187.019
64.00000 187.205
96.00000 187.525
128.00000 188.116
192.00000 188.880
256.00000 189.390
384.00000 189.690
512.00000 189.765
768.00000 189.737
1024.00000 189.800


Random load latency
"stride=16
0.00049 3.018
0.00098 3.020
0.00195 3.003
0.00293 3.003
0.00391 2.999
0.00586 2.997
0.00781 2.994
0.01172 2.996
0.01562 2.995
0.02344 3.001
0.03125 3.009
0.04688 13.206
0.06250 14.046
0.09375 15.871
0.12500 26.024
0.18750 53.786
0.25000 57.905
0.37500 140.571
0.50000 192.063
0.75000 228.801
1.00000 247.358
1.50000 264.817
2.00000 280.829
3.00000 309.311
4.00000 334.388
6.00000 373.677
8.00000 396.138
12.00000 427.826
16.00000 444.470
24.00000 458.894
32.00000 463.062
48.00000 464.749
64.00000 465.057
96.00000 464.815
128.00000 465.245
192.00000 464.426
256.00000 464.382
384.00000 464.067
512.00000 463.700
768.00000 463.982
1024.00000 464.033



[Tue Aug 22 21:16:32 CEST 2017]
